Dinheiros a Receber Clientes e amigos  

Dia 20/06  Terça Feira João Luciana  R$250,00
Dia 19/06 Segunda feira ( Bolinha) Cliente Loja R$105,80
Dia 05/07 Quarta Feira Reinaldo Motoboy R$250,00
Dia 05/07 Quarta Feira Gabriel ( Carro Corsa Roxo ) R$250,00 
Dia 23/06 Sexta Feira Thiago (cliente Francisco Sgambatt) R$200,00   ( Divida Total R$500,00)
Dia 06/07 Quinta Feira Ericão (Cliente Fernando Garbim)  Confirmar valor 
Dia 06/07 Quinta Feira Guilherme ( Cliente Fernando Garbim) Confirmar valor 
Dia 20/07 Terça Feira Pizzaria Letitonas Valor em aberto (R$1.664,00)
Dia 05/07  Quarta Feira( Pai da Maisa) Samir Cliente Loja 
Dia 05/07 Quarta Feira ( Keyla irmã do Bruno) Confirmar o valor com minha mãe
Dia 05/7  Quarta Feira ( Anderson, Filho do Caio)  
Lista de Produtos Vendidos

Adega Brutus ( Willian, Alexandre ) R$598,65  Pago ok✅   
11 caixa de Skol 
8 Caixa de Imperio 

Adega Brutus Alexandre e Willian) ( Pods e Vapers) 
Total em produtos R$3.515,00
---
[17:13, 19/06/2023] Claro: Cerveja 

21 Skol fininha 
20 Original fininha 
15 amstel fininha
5 Caixa de Império 350 ml com 12  
7 Caixa de Império 350 ml com 15 
5 Caixa de Heineken fininha 
10 Caixa de Brahma Duplo malte com 12 
2 Pacote de Coca lata com 12
[18:20, 19/06/2023] Willian Claro: Cerveja 
---
[18:29, 19/06/2023] Claro: Cerveja 

16 Skol fininha 2.15 , 32,25 x 16 = 516,00
18 Original fininha 2.50 , 20,00 x 18 = 360,00
10 amstel fininha 2.25 , 27,00 x 10 = 270,00
4 Caixa de Império 350 ml com 15 2.49 , 37,35 x 4 = 149,40
8 Caixa de Brahma Duplo malte com 12 2.99 , 35,88 x 8 = 287,04
22 unidades coca lata 2.49 , 54.78


Total de tudo : 1.637,22
---
[18:48, 19/06/2023] Claro: ❇️ Cerveja 

16 Skol fininha 2.15 , 32,25 x 16 = 516,00
10 amstel fininha 2.25 , 27,00 x 10 = 270,00
4 Caixa de Império 350 ml com 15 2.49 , 37,35 x 4 = 149,40
8 Caixa de Brahma Duplo malte com 12 2.99 , 35,88 x 8 = 287,04
22 unidades coca lata 2.49 , 54.78
18 unidades de Darft 6,49 x 18 = 116,82 

Total de tudo : 1.394,04
---
[01:03, 21/06/2023] Claro: Jaime

[01:03, 21/06/2023] Claro: Lista Cervejas Adega Jaime 

3 Caixa Skol 269 ml com 15 unidades 2,15x15=R$32,25  x 3 = R$96,75 

3  Caixas Amstel 269 ml com 12 unidades 2,15x12=R$25,80x3=R$77,40 

5 Caixas Império   350 ml com 12 unidades 2,49x12 = R$29,88x5=R$149,40

1 Caixas Império 350 ml com 15 unidades 2,49x15=R$37,35

2 Cocas Zero 2 litro e meio 5,99x2=R$11,98 

20 unidades de Império 350 ml 2,49x20=R$49,80

5 unidades  Heineken 269 ml 2,99x5=R$14,95

Total R$437,63
[01:03, 21/06/2023] Willian Claro: Blz meu amigo 




