Dinheiros a Receber Clientes e amigos  

Dia 20/06  Terça Feira João Luciana  R$250,00
Dia 19/06 Segunda feira ( Bolinha) Cliente Loja R$105,80
Dia 05/07 Quarta Feira Reinaldo Motoboy R$250,00
Dia 05/07 Quarta Feira Gabriel ( Carro Corsa Roxo ) R$250,00 
Dia 23/06 Sexta Feira Thiago (cliente Francisco Sgambatt) R$200,00   ( Divida Total R$500,00)
Dia 06/07 Quinta Feira Ericão (Cliente Fernando Garbim)  Confirmar valor 
Dia 06/07 Quinta Feira Guilherme ( Cliente Fernando Garbim) Confirmar valor 
Dia 20/07 Terça Feira Pizzaria Letitonas Valor em aberto (R$1.664,00)
Dia 05/07  Quarta Feira( Pai da Maisa) Samir Cliente Loja 
Dia 05/07 Quarta Feira ( Keyla irmã do Bruno) Confirmar o valor com minha mãe
Dia 05/7  Quarta Feira ( Anderson, Filho do Caio)  
Lista de Produtos Vendidos

Adega Brutus ( Willian, Alexandre ) R$598,65  Pago ok✅   
11 caixa de Skol 
8 Caixa de Imperio 

Adega Brutus Alexandre e Willian) ( Pods e Vapers) 
Total em produtos R$3.515,00
---
[17:13, 19/06/2023] Claro: Cerveja 

21 Skol fininha 
20 Original fininha 
15 amstel fininha
5 Caixa de Império 350 ml com 12  
7 Caixa de Império 350 ml com 15 
5 Caixa de Heineken fininha 
10 Caixa de Brahma Duplo malte com 12 
2 Pacote de Coca lata com 12
[18:20, 19/06/2023] Willian Claro: Cerveja 
---
[18:29, 19/06/2023] Claro: Cerveja 

16 Skol fininha 2.15 , 32,25 x 16 = 516,00
18 Original fininha 2.50 , 20,00 x 18 = 360,00
10 amstel fininha 2.25 , 27,00 x 10 = 270,00
4 Caixa de Império 350 ml com 15 2.49 , 37,35 x 4 = 149,40
8 Caixa de Brahma Duplo malte com 12 2.99 , 35,88 x 8 = 287,04
22 unidades coca lata 2.49 , 54.78


Total de tudo : 1.637,22
---
[18:48, 19/06/2023] Claro: ❇️ Cerveja 

16 Skol fininha 2.15 , 32,25 x 16 = 516,00
10 amstel fininha 2.25 , 27,00 x 10 = 270,00
4 Caixa de Império 350 ml com 15 2.49 , 37,35 x 4 = 149,40
8 Caixa de Brahma Duplo malte com 12 2.99 , 35,88 x 8 = 287,04
22 unidades coca lata 2.49 , 54.78
18 unidades de Darft 6,49 x 18 = 116,82 

Total de tudo : 1.394,04
---
[01:03, 21/06/2023] Claro: Jaime

[01:03, 21/06/2023] Claro: Lista Cervejas Adega Jaime 

3 Caixa Skol 269 ml com 15 unidades 2,15x15=R$32,25  x 3 = R$96,75 

3  Caixas Amstel 269 ml com 12 unidades 2,15x12=R$25,80x3=R$77,40 

5 Caixas Império   350 ml com 12 unidades 2,49x12 = R$29,88x5=R$149,40

1 Caixas Império 350 ml com 15 unidades 2,49x15=R$37,35

2 Cocas Zero 2 litro e meio 5,99x2=R$11,98 

20 unidades de Império 350 ml 2,49x20=R$49,80

5 unidades  Heineken 269 ml 2,99x5=R$14,95

Total R$437,63
[01:03, 21/06/2023] Willian Claro: Blz meu amigo 

[20:49, 21/06/2023] adegaquitauna: Bebida Geladas 

Caixa de Skol  fininha (6) R$2,15x15= R$32,25x6=R$193,50
Caixa de Amstel fininha(24) R$2,15x12=25,80x24=R$619,20
Caixa de Petra gordinha(13) R$2,49x12=R$29,88x13=R$388,44
Caixa de Petra fininha(3) R$2,15x12=R$25,80x3=R$77,40
Caixa de Budweiser fininha(7) R$2,49x8=R$19,92x7=R$139,44
Caixa de Heineken, fininha(28) R$2,99x8=R$23,92x28=R$669,76
Caixa de Original, fininha(4) R$2,49x8=R$19,92x4=R$79,68
Caixa Império, fininha c12 (2) R$2,05x12=R$24,60x2=R$49,20
Caixa de Império, fininha c/15 unidades(11) 2,05x15=R$30,75x11=R$338,25
Caixa de Amstel, gordinha(2) 2,79x12=R$33,48x2=R$66,96
Caixa de Brahma duplo malte, fininha(1)2,99x12=R$35,88
Caixa de Itaipava, fininha(4) 1,79x12= 21,48x4=R$85,92
Caixa de Stella artois, fininha(6) R$2,49x8=R$19,92x6=R$119,52
Caixa Stella artois, gordinha(4) R$3,39x8=R$27,12x4=R$108,48
Caixa de Boehmia 350 ml (3) +20 unidades solta R$2,49 x12=R$29,88 x3=R$89,64 + 20 soltas x2,49R$49,80 =R$139,44


